<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="projetos.css">
    <link rel="stylesheet" href="knowledges.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Meu Currículo</title>
</head>

<body>
    <header>
    
        <nav id="navbar">
            <ul id="nav_list">
                <li class="nav_item">
                    <a href="#home">Sobre mim</a>
                </li>
                <li class="nav_item">
                    <a href="#myprojetos">Meus Projetos</a>
                </li>
                <li class="nav_item">
                    <a href="#knowledges">Meus Conhecimentos</a>
                </li>
            </ul>

        </nav>
     
        
    </header>
    
    <main id="content">
        <section id="home">
            
            <div id="banner">
                
                <h1 class="title"> <span>Queiza Sâmylle</span>
                </h1>
                <p class="description">
                    Sou estudante de programação e apaixonada por idiomas. Gosto de criar páginas simples, funcionais e que transmitam personalidade. Este portfólio mostra um pouco da minha evolução e projetos.
                </p>
           
            
            <div class="social-media-buttons">
                <a href="https://wa.me/557188734771">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>
                
                <a href="https://www.linkedin.com/in/queiza-samylle-190060289/">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
                
                <a href="https://github.com/Mymylle">
                    <i class="fa-brands fa-github"></i>
                </a>
                
            </div>
        </div>  
        
        
        <div id="perfil">
            <div class="perfil-wrapper">
                <img src="fotomenor.jpg" class="img_perfil" alt="">
            </div>
            <div id="svg_icons" aria-hidden="true">
                <img src="code-2-svgrepo-com.svg" alt="" class="flutuando icon icon-code">
                <i alt="" class="fa-brands fa-html5 flutuando icon icon-html"></i>
                <img src="idioms.png" class="flutuando icon icon-language">
                <i class="fa-brands fa-css3-alt flutuando icon icon-css"></i>
            </div>
        
        </div>
        
        <div class="custom-shape-divider-bottom-1773357974">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
                <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
                <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
            </svg>
        </div>  

    </section>
    

    <section id="myprojetos"> 
        <h2 class="section-title">Meus projetos</h2>
        
                <div id="projects"> 
                    
                    <div class="projeto-item">
                        
                        <h3 class="section-subtitle">TechSolutions</h3>
                        
                        <span class="projeto-description">
                            Projeto de uma página institucional de <br>uma empresa fictícia de tecnologia,<br> paleta suave e navegação simples.
                        </span>
                        <div id="link-project">
                            
                            <a href="https://github.com/Mymylle/TechSolutions.git">
                                <i class="fa-solid fa-arrow-up-right-from-square"></i>
                            </a>
                            
                            <a href="https://github.com/Mymylle">
                                <i class="fa-brands fa-github"></i>
                            </a>
                        </div>
                    </div>        
                    <img src="TechSolutions.png"  alt="" id="gif">
            
            <div class="projeto-item">
                <h3 class="section-subtitle">TechConnect</h3>
                
                <span class="projeto-description">
                    Plataforma de conexão entre profissionais e clientes,<br> com estrutura de cards e organização por categorias.<br> Projeto voltado para prática de HTML e CSS.
                </span> 
                
                <div id="link-project">
                    <a href="https://github.com/Mymylle/TechConnect.git">
                        <i class="fa-solid fa-arrow-up-right-from-square"></i>
                    </a>
                    
                    <a href="https://github.com/Mymylle">
                        <i class="fa-brands fa-github"></i>
                    </a>
                    
                </div>
            </div>
            <img src="TechConnect.png"  alt="" id="gif">  

                
            <div class="projeto-item">
                <h3 class="section-subtitle">Youtube</h3>
                <span class="projeto-description">
                    Clone da interface do YouTube, feito para <br> treinar grid layout, ícones, posicionamento e<br>  responsividade com HTML e CSS.
                 <br>   Ainda em processo...
                </span>
                <div id="link-project">
                    <a href="#">
                        <i class="fa-solid fa-arrow-up-right-from-square"></i>
                    </a>
                    
                    <a href="https://github.com/Mymylle">
                        <i class="fa-brands fa-github"></i>
                    </a>
                </div>   
            </div>
            <img src="Youtube.png" alt="" id="gif"> 
            </div>
        </section>


        <section class="knowledges" id="knowledges">


                    <h2 class="section-title">
                        Meus conhecimentos
                    </h2>
                    <div id="knowledges-content">

                        <div class="carousel-slide" id="html-color">
                            <i class="fa-brands fa-html5" > HTML</i>
                        </div>

                        <div class="carousel-slide" id="css-color">
                            <i class="fa-brands fa-css3-alt"  > CSS</i>
                        </div>

                        <div class="carousel-slide" id="js-color">
                            <i class="fa-brands fa-js" > JAVASCRIPT</i>
                        </div>

                        <div class="carousel-slide" id="db-color">
                            <i class="fa-solid fa-database" > MYSQL</i>
                        </div>

                    </div>
            
                    <!-- <div class="custom-shape-divider-bottom-1773374067">
                        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                            <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
                            <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
                            <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
                        </svg>
                    </div> -->
        </section>
        
    </main>
    
    <footer>
        <div id="footer-items">
            <span id="copyright">
                &copy; 2025 by Queiza Sâmylle. Todos os direitos reservados.
            </span>     
            <div class="social-media-buttons">
                    <a href="https://wa.me/557188734771">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>

                    <a href="https://www.linkedin.com/in/queiza-samylle-190060289/">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>

                    <a href="https://github.com/Mymylle">
                        <i class="fa-brands fa-github"></i>
                    </a>
            </div>
        </div>
                
    </footer>

</body>

</html>